LabVIEW FPGA:  The compilation failed due to a xilinx error.
=========================
LabVIEW FPGA:  The compilation failed due to a xilinx error.

Details:
ERROR:Pack:1654 - The timing-driven placement phase encountered an error.

Mapping completed.
See MAP report file "toplevel_gen_map.mrp" for details.
Problem encountered during the packing phase.

Design Summary
--------------
Number of errors   :   1
Number of warnings :  63

Process "Map" failed


Compilation Time
---------------------------
Date submitted: 11/21/2014 9:00 PM
Date results were retrieved: 11/21/2014 10:14 PM
Time waiting in queue: 05:13
Time compiling: 01:08:47
- PlanAhead: 04:14
- Core Generator: 37:08
- Synthesis - Xst: 08:35
- Translate: 13:59
- Map: 04:04


