[Localization]
CustomRes0009=Bin\data0009.dll
Languages=0009
StandardLangXfm0007=Bin\nistdtransbase.mst;Bin\nistdtrans0007.mst
StandardLangXfm0012=Bin\nistdtransbase.mst;Bin\nistdtrans0012.mst
StandardLangXfm0017=Bin\nistdtransbase.mst;Bin\nistdtrans0017.mst
StandardLangXfm0018=Bin\nistdtransbase.mst;Bin\nistdtrans0018.mst
StandardLangXfm2052=Bin\nistdtransbase.mst;Bin\nistdtrans2052.mst

[Distribution]
Title=1
GUID=5B238067-2D92-4782-81FC-B98E87298AFA
PackageGUID={193316A4-D858-4A2F-8645-2475873F9CED}
Version=15.0
IDPath=nidist.id
Has64bitPart=1
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=0
License2=1
FeatureTree=0
ConfirmStart=1
EndDialog=1

[Strings]
WelcomeTitle=2;55,120,335,185
WelcomeText=3;55,135,335,185

[InitProgress]
left=55
top=200
right=270
bottom=210
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=
EvalRadioText=
nrq=1

[EndDialog]
Readme=7;30,50,330,300;static
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=Bin\nipie.exe
[MsiEngine]
WinNTPath=Bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=
[Parts]
EULADepot2.msi=
FPGA_SR_EX.msi=
FPGA_SR_EX_64.msi=
MDFSupport.msi=
MetaUninstaller.msi=
fpgasr32.msi=
fpgasr64.msi=
KillBit.msi=
KillBit64.msi=
[EULADepot2.msi]
Path=Products\EULADepot\EULADepot2.msi
Volume=1
ProductCode={8824A94C-E7A5-4EC3-BFD5-3A2A2B5F8802}
ProductId={8824A94C-E7A5-4EC3-BFD5-3A2A2B5F8802}
[FPGA_SR_EX.msi]
Path=Products\FPGA_SR_EX\FPGASREX\FPGA_SR_EX.msi
Volume=1
ProductCode={C2ECDEAB-BE97-4589-AAA3-2DFE9A0DF25F}
ProductId={C2ECDEAB-BE97-4589-AAA3-2DFE9A0DF25F}
[FPGA_SR_EX_64.msi]
Path=Products\FPGA_SR_EX\FPGAS00\FPGA_SR_EX_64.msi
Volume=1
ProductCode={7F748657-5186-4F17-8197-EAE371B51625}
[MDFSupport.msi]
Path=Products\MDF\MDF\MDFSupport.msi
Volume=1
ProductCode={FE9D7F48-E1FB-4A68-9E21-8408FF07E15A}
ProductId={FE9D7F48-E1FB-4A68-9E21-8408FF07E15A}
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={DB701F09-A3A6-4DEB-A787-617D3355DCE8}
ProductId={DB701F09-A3A6-4DEB-A787-617D3355DCE8}
[fpgasr32.msi]
Path=Products\NI-RIO_FPGA_SR\fpgasr32.msi
Volume=1
ProductCode={FF16FC91-AED0-4BEA-BA74-2D67FC18BBD9}
ProductId={FF16FC91-AED0-4BEA-BA74-2D67FC18BBD9}
[fpgasr64.msi]
Path=Products\NI-RIO_FPGA_SR_64\fpgasr64.msi
Volume=1
ProductCode={ED248E32-9C1A-45D7-9FB9-2B11AE8C2C1D}
ProductId={ED248E32-9C1A-45D7-9FB9-2B11AE8C2C1D}
[KillBit.msi]
Path=Products\SecurityUpdate_KB67L8LCQW_KillBit\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=Products\SecurityUpdate_KB67L8LCQW_KillBit\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[Files]
License2TextFile0009=NI;Licenses\NI Released License Agreement - English.rtf
License2TextFile0010=NI;Licenses\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;Licenses\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;Licenses\NI Released License Agreement - German.rtf
License2TextFile0012=NI;Licenses\NI Released License Agreement - French.rtf
License2TextFile0017=NI;Licenses\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;Licenses\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;Licenses\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=NI Labs;Licenses\NI Labs License Agreement - English.rtf
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=NILabs
LicenseType4=Apache20
LicenseType5=LGPL
LicenseType6=UPX
LicenseType7=wxWindows
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[PhoneHome]
DefaultState=1
Visible=1
LibPath=Bin
[SilentInstallRequirements]
MustAcceptLicenses=1
